<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:backgroundTint="@color/background_text"
    android:orientation="vertical"
    tools:context=".FetchMonth">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tvTopic_layout_height"
        android:layout_marginLeft="@dimen/tvMain_margin_left"
        android:layout_marginTop="@dimen/tvMain_margin_top"
        android:layout_marginRight="@dimen/tvMain_margin_right"
        android:layout_marginBottom="@dimen/tvMain_margin_top"
        android:background="@drawable/border"
        android:backgroundTint="#482E1F"
        android:text="@string/tvBudget"
        android:textAlignment="center"
        android:textColor="@color/background_text"
        android:textSize="@dimen/tvTopic_textSize"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/month_list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvLoadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Data..."
        android:textSize="24sp"
        android:textColor="@color/background_main"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</LinearLayout>