<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddNewExpense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_text"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvShowMonth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/background_main"
        android:gravity="center"
        android:text="@string/tvAddNewExpense"
        android:textAlignment="center"
        android:textColor="@color/background_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMonthName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/tvSelectMonth"
        android:textAlignment="center"
        android:textColor="@color/background_main"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUpMonth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/background_text"
        android:backgroundTint="@color/textBox"
        android:ems="10"
        android:hint="@string/edtMonth"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/background_main"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvExAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/tvExAmount"
        android:textAlignment="center"
        android:textColor="@color/background_main"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tvShowAmount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/textBox"
        android:ems="10"
        android:hint="@string/edtExAmount"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/background_main"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvShowP1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Purpose 1"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textColorHint="@color/background_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvShowAm1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Enter Amount"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textColorHint="@color/background_main"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvShowP2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Purpose 2"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textColorHint="@color/background_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvShowAm2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Enter Purpose"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textColorHint="@color/background_main"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvShowP3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Purpose 3"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textColorHint="@color/background_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvShowAm3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Enter Purpose"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textColorHint="@color/background_main"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvShowP4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Purpose 4"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textColorHint="@color/background_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvShowAm4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Enter Purpose"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textColorHint="@color/background_main"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveUpdaate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="@color/btnColor"
        android:drawableRight="@drawable/icons8_coins_50"
        android:drawablePadding="2dp"
        android:text="@string/btnAddData"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="18dp" />

</LinearLayout>