<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_text"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtUpMonth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/background_main"
        android:gravity="center"
        android:hint="Month"
        android:textAlignment="center"
        android:textColor="@color/background_text"
        android:textSize="20sp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/tvExAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/tvExAmount"
        android:textAlignment="center"
        android:textColor="@color/background_main"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUpAmount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/textBox"
        android:drawableRight="@drawable/edit_pen"
        android:ems="10"
        android:hint="@string/edtExAmount"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/background_main"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtUpP1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/edit_pen"
            android:hint="Purpose 1"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUpAm1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/edit_pen"
            android:hint="Enter Amount"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtUpP2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/edit_pen"
            android:hint="Purpose 2"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUpAm2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/edit_pen"
            android:hint="Enter Purpose"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tedtUpP3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/edit_pen"
            android:hint="Purpose 3"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUpAm3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/edit_pen"
            android:hint="Enter Purpose"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtUpP4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/edit_pen"
            android:hint="Purpose 4"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUpAm4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/edit_pen"
            android:hint="Enter Purpose"
            android:textAlignment="center"
            android:textColor="@color/background_main"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveUpdaate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="@color/btnColor"
        android:drawableRight="@drawable/up_arrow"
        android:drawablePadding="2dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="18dp" />

</LinearLayout>